{
  "name": "wutsi-test-like-service",
  "description": "This api used for managing likes on links",
  "env": {
    "APP_PROFILE": {
      "description": "Spring Profile",
      "value": "test",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ],
  "addons": [
    "rollbar",
    "papertrail"
  ]
}
